{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "ms-dotnettools.csharp",
        "firsttris.vscode-jest-runner"
    ]
}